<!DOCTYPE html>
<html lang="ES">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-4142151-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-4142151-4');
    </script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel='manifest' href='site.webmanifest'>

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css"
        integrity="sha256-xI9svxPNgINGMuNc6T4pgY5QN385llAJtoyzuf3rcbI=" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha256-YvdLHPgkqJ8DVUxjjnGVlMMJtNimJ6dYkowFFvp4kKs=" crossorigin="anonymous">

    <!-- Chroma JS -->
    <script src="https://cdn.jsdelivr.net/npm/chroma-js@2.1.2/chroma.min.js"
        integrity="sha256-CapFk3/4ZF3F6XeSPlpvHWtFw+XVaBZADGDT/twCpV8=" crossorigin="anonymous"></script>

    <!-- A simple jQuery plugin for requesting consent for cookie usage. -->
    <!--  <script src="https://cdn.jsdelivr.net/npm/jquery.cookie-consent/dist/jquery.cookie-consent.min.js"></script>
        -->

    <!-- Maplibre -->
    <!--   <script src='https://unpkg.com/maplibre-gl@1.14.0/dist/maplibre-gl.js'></script>-->
    <link href='https://cdn.skypack.dev/maplibre-gl/dist/maplibre-gl.css' rel='stylesheet' />


    <!-- Bootstrap bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha256-9SEPo+fwJFpMUet/KACSwO+Z/dKMReF9q4zFhU/fT9M=" crossorigin="anonymous"></script>
    <!-- Add to Homescreen -->
    <link rel="stylesheet" type="text/css" href="libs/addtohomescreen.css">
    <script src="libs/addtohomescreen.min.js"></script>

    <title>Índice de Calidad de Vida - IGEHCS & ISISTAN (UNCPBA & CONICET)</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .help {
            right: 3rem;
            top: .5rem;
            position: absolute;
            z-index: 1;
        }

        .icvInfo {
            background-color: #fff;
            border-radius: 3px;
            bottom: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.10);
            font-size: .75rem;
            padding: .2rem;
            position: absolute;
            left: .5rem;
            z-index: 1;
            cursor: help;
        }

        .menu {
            left: .5rem;
            top: .5rem;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.10);
            border-radius: 3px;
            position: absolute;
            /*    padding: .4rem .2rem .2rem .2rem;*/
            padding: .3rem;
            font-size: .8rem;
            background-color: #fff;
            border-radius: 3px;
            z-index: 1;
        }

        .autocomplete {
            background: white;
            z-index: 1000;
            font: .7rem sans-serif;
            overflow: auto;
            box-sizing: border-box;
            border: 1px solid rgba(50, 50, 50, 0.6);
        }

        .autocomplete * {
            font: inherit;
        }

        .autocomplete>div {
            padding: 0 4px;
        }

        .autocomplete .group {
            background: #eee;
        }

        .autocomplete>div:hover:not(.group),
        .autocomplete>div.selected {
            background: #81ca91;
            cursor: pointer;
        }

        .legend {
            background-color: #fff;
            border-radius: 3px;
            bottom: 1.5rem;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.10);
            font-size: .5rem;
            padding: .3rem;
            position: absolute;
            right: .5rem;
            z-index: 1;
            cursor: help;
        }

        .legend h4 {
            font-size: .8rem;
            margin: 0 0 .2rem;
        }

        .legend div span {
            border-radius: 50%;
            display: inline-block;
            height: 10px;
            margin-right: 5px;
            width: 10px;
        }

        .carousel-control-next-icon,
        .carousel-control-prev-icon,
        .carousel-indicators {
            filter: invert(.6);
        }

        .carousel-caption {
            position: relative;
            left: 0;
            top: 0;
        }

        /*
        @media only screen and (max-width: 576px) {
            .carousel-caption {
                h5 {
                    font-size: 1rem;
                }
            }
}*/
    </style>
</head>

<body>
    <div id='map'>
    </div>

    <div id='help' class='help'>
        <a href="" data-bs-toggle="modal" data-bs-target="#myModal">
            <img src="ICV_botON-33x33.png" alt="Ayuda"></a>
    </div>

    <div class="modal fade" tabindex="-1" role="dialog" id="myModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title me-auto">Sobre el ICV</h5>
                    <a class="btn btn-info ms-auto btn-sm" target="_blank"
                        href="https://www.conicet.gov.ar/dime-donde-resides-y-te-dire-cuan-bien-o-mal-vives/"
                        rel="noopener">M&Aacute;S INFO</a>

                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
                        aria-hidden="true"></button>

                </div>
                <div class="modal-body">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                class="active"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators"
                                data-bs-slide-to="1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators"
                                data-bs-slide-to="2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators"
                                data-bs-slide-to="3"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators"
                                data-bs-slide-to="4"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="img/ICV_ilu1.png" alt="First slide">
                                <!--                                <div class="carousel-caption d-none d-md-block">-->
                                <div class="carousel-caption d-sm-block text-dark">
                                    <h5>&iquest;Qu&eacute; es?</h5>
                                    <p>Es un mapa que permite conocer cu&aacute;l es el &iacute;ndice de calidad de vida
                                        (ICV) en cualquier punto del pa&iacute;s -esto es, para cada uno de los 52.408
                                        radios censales en los que se divide la Argentina- utilizando una escala
                                        num&eacute;rica que va del cero al diez.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="img/ICV_ilu2.png" alt="Second slide">
                                <div class="carousel-caption d-sm-block text-dark">
                                    <h5>&iquest;Qu&eacute; componentes toma en cuenta?</h5>
                                    <p>Dos grandes grupos de indicadores: los socioecon&oacute;micos -vinculados a datos
                                        de educaci&oacute;n, salud y vivienda- y los ambientales, relacionados con
                                        condiciones contextuales que pueden impactar sobre el bienestar de las personas,
                                        negativamente, como la contaminaci&oacute;n o la inundabilidad. o de forma
                                        positiva, como la disponibilidad de recursos recreativos naturales y culturales.
                                    </p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="img/ICV_ilu3.png" alt="Third slide">
                                <div class="carousel-caption d-sm-block text-dark">
                                    <h5>&iquest;De d&oacute;nde surgen los datos?</h5>
                                    <p>Censos nacionales de poblaci&oacute;n, hogares y vivienda, estad&iacute;sticas
                                        vitales del Ministerio de Salud y Desarrollo Social de la Naci&oacute;n y una
                                        serie de relevamientos realizados por investigadores del CONICET en terreno o a
                                        partir de fuentes &eacute;ditas e in&eacute;ditas.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="img/ICV_ilu4.png" alt="Third slide">
                                <div class="carousel-caption d-sm-block text-dark">
                                    <h5>&iquest;Qu&eacute; significan los colores?</h5>
                                    <p>Reflejan la situaci&oacute;n de calidad de vida en los diferentes radios censales
                                        de la Argentina: cuanto mayor es el &iacute;ndice en determinado lugar,
                                        m&aacute;s verde se lo ver&aacute;, mientras el rojo indica lo contrario y los
                                        amarillos corresponden a situaciones intermedias.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="img/ICV_ilu5.png" alt="Third slide">
                                <div class="carousel-caption d-sm-block text-dark">
                                    <h5>&iquest;C&oacute;mo se usa?</h5>
                                    <p>El usuario puede recorrer con el cursor el Mapa del ICV y hacer zoom en las zonas
                                        que desee conocer en mayor detalle o utilizar el buscador para obtener
                                        informaci&oacute;n sobre direcciones puntuales.</p>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <style type="text/css">
        #cookieConsent {
            background-color: white;
            text-align: left;
            display: none;
            position: fixed;
            z-index: 65000;
            bottom: 0px;
            width: 100%;
            font-size: 1rem;
        }

        #cookieConsent button.cookieAccept {
            background: #900;
            color: white;
            border: none;
            border-radius: 0.2em;
            margin: 0.5em;
            padding: 0.2em 0.5em 0.2em 0.5em;
        }
    </style>
    <!--
    <div id="cookieConsent">
        Los colores del mapa reflejan la situación de calidad de vida de los diferentes radios censales del país. En rojo, el 10% de los radios censales con peor calidad de vida; en ocre o celeste,
        situaciones intermedias, y en verde oscuro o azules el 10% con mejor calidad de vida. Los valores numéricos que
        corresponden a cada área se explican en <a
            href="http://cienciahoy.org.ar/2015/04/geografia-y-calidad-de-vida-en-la-argentina/">este artículo</a>.
        En la parte superior izquierda se pueden seleccionar diferentes mapas base sobre los que se muestran los
        colores de calidad de vida.
        <button class="cookieAccept">X</button>
    </div>
        -->
    <div id="menu" class="menu d-flex mb-3 gap-1">
        <!-- Button trigger config modal -->
        <button type="button" class="btn btn-primary btn-sm p-1" data-bs-toggle="modal" data-bs-target="#configModal">
            <i class="bi bi-gear-fill"></i>
        </button>
        <input class="ms-auto p-1" id="search" placeholder="Buscar...">
        </input>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="configModal" tabindex="-1" aria-labelledby="configModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Configurar</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <fieldset id="basemapForm" class="form-group">
                        <div class="row">
                            <legend class="col-form-label col-sm-2 pt-0">Mapa base</legend>
                            <div class="col-sm-10" id='baseOptions'>
                                <!--                            <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1"
                                        value="ign">
                                    <label class="form-check-label" for="gridRadios1">
                                        Instituto Geográfico Nacional (IGN)
                                    </label>
                                </div>
                                    -->
                            </div>
                        </div>
                    </fieldset>

                    <fieldset id="overlayForm" class="form-group">
                        <div class="row">
                            <legend class="col-form-label col-sm-2 pt-0">Capas</legend>
                            <div class="col-sm-10" id='dataLayers'>
                            </div>
                        </div>
                    </fieldset>

                    <fieldset id="icvConfig" class="form-group collapse show">
                        <div class="row">
                            <legend class="col-form-label col-sm-2 pt-0">Colores ICV</legend>
                            <div class="col-sm-10" id='colorOptions'>
                                <!--
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="gridChecks" id="colorRadio0"
                                        value="0" checked>
                                    <label class="form-check-label" for="colorRadio0">
                                        <div id="grad0"></div>
                                    </label>
                                </div>
                                    -->
                            </div>
                        </div>
                    </fieldset>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button id="save" type="button" class="btn btn-primary" data-bs-dismiss="modal">Aceptar</button>
                </div>
            </div>
        </div>
    </div>

    <div id="location" style="display: none;"></div>

    <div id='icvLegend' class='legend' data-bs-toggle="tooltip"
        title="Colores cercanos a D1 indican mejor calidad de vida, mientras que colores cercanos a D10 peor calidad de vida.">
    </div>

    <div class='icvInfo' data-bs-toggle="tooltip" title="Valores más altos indican mejor calidad de vida." id='icvInfo'>
        Toque el
        mapa para
        ver el valor del <a href="http://cienciahoy.org.ar/2015/04/geografia-y-calidad-de-vida-en-la-argentina/">Índice
            de Calidad de Vida</a></div>

    <script type="module" src='scripts/icv.js'></script>
</body>

</html>
